<DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="/style.css">
            <title>About the Project</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <div class="nav-bar">
                <div class="nav">
                    <ul class="nav">
                        <li>
                            <a href="/index.html">
                                <img src="/images/EQLogo.png" alt width="100">
                            </a>
                        </li>
                        <li>
                            <!--<a href="lore.html">LORE</a>-->
                        </li>
                        <li class="dropdown">
                            <a class="dropButton">RACES</a>
                            <div class="dropdown-content">
                                <a href="/pages/races/antonican.html">Antonicans</a>
                                <a href="/pages/races/derv.html">Dervs</a>
                                <a href="/pages/races/hijazrian.html">Hijazrian</a>
                                <a href="/pages/races/midinsian.html">Midinsian</a>
                                <a href="/pages/races/northmen.html">Northmen</a>
                            </div>
                        </li>
                        <li class="right-float">
                            <a href="/pages/about.html">ABOUT</a>
                        </li>
                        <li>
                            <!--<a href="/index.html">COMING SOON</a>-->
                        </li>
                    </ul>
                </div>
            </div>
            <div class="About">
                <h1>About the Project</h1>
                <p>Norrath Re-imagined is a project focused on expanding and fleshing out the lore and history of the world of Norrath
                    from the Massively Multiplayer Online Game, Everquest. The project will be delving into the various races
                    of Norrath as well as expanding upon the stories and myths surrounding the Gods. At its core, Norrath Re-imagined is 
                    an Everquest fan site that will someday allow other fans to come together and discuss and experience the world of 
                    Norrath together. If you would like to get involved, sign up below!
                </p>
            </div>
            <form action="https://formspree.io/jakegropp@gmail.com" method="post">
                <div class="form">
                <div>
                    <label for="name">Username:</label>
                    <input type="text" id="name" name="user_name">
                </div>
                <div>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_mail">
                </div>
                <div class="button">
                    <button type="submit">Sign Up</button>
                </div>
                </div>
            </form>
            <footer class="gitHub-footer">
                    <a href="blah.html">Link to Github</a>
            </footer>
        </body>
    </html>

<style>
    .about h1 {
        text-align:center;
        font-size: 48px;
        color: white;
    }
    .about p {
        margin: 50px 500px 50px 500px;
        border-radius: 2px;
        line-height: 3;
        font-weight: bold;
        color: white;
        font-size: 28px;
    }
    for {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
    }

    form div + div {
        margin-top: 1em;
    }

    label {
        display: inline-block;
        width: 90px;
        text-align: right;
        color: white;
    }

    input, textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
    }

    input:focus, textarea:focus {
        border-color: #000;
    }

    textarea {
        vertical-align: top;
        height: 5em;
    }

    .button {
        padding-left: 90px;
    }

    button {
        margin-left: .5em;
    }
    .form {
        text-align: center;
    }
    footer {
        margin-top:100px;
        text-align:center;
        color: white;
        text-decoration: none;
    }
</style>
